.fundraiser-header {
  display: flex;
}

.indiegogo-frame {
  margin: 20px;
}

.success-text {
  display: flex;
}

.success-text span {
  margin: 10px;
}

.backer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.backer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
}

.backer h4 {
  margin: 10px;
  overflow: hidden;
}


.thanks-container {
  margin: 0 auto;
  text-align: center;
}